
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Kendrick Apole Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>Links website</title>
    <style>

      body {
        background: #232526;   
      }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        a {
          font-size: large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 100%;
          color: #414345 !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #fdf5e6 !important;
          transform: scale(1);
        }

        .border {
          border: 3px ridge #fdf5e6;
        }

        .contact {
          text-align: center;
          color: #fdf5e6;
        }

        .contact .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .contact .info span {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .bio {
          font-size: 11px;
          text-align: center;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }

          a {
            font-size: x-large;
          }

        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
          
          .bio {
            font-size: 15px;
          }

        }

    </style>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  </head>
  <body>

    <div class="container">

      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">MY<span style="color: #ffcc66">WEBSITE</span></span></p>
        <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">KENDRICK APOLE</span></p><br>
      </div>

      <div class="links-container">
        <a href="#" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">My Work</a>
        <a href="file:///F:/my%20file/my%20code/acc.html" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">My code</a>
      </div>
      
      <div class="icons w3-padding">
        <a href="https://www.facebook.com/profile.php?id=100066200919270" target="_blank">
          <i data-feather="facebook"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCLYxtODXZZMXR23uZyhgRFA" target="_blank">
          <i data-feather="youtube"></i>
        
        
      </div><br>
      
        <div class="contact">
          <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">CONTACT US</span></p>
          <div class="info">
            <a href = "tel: 09694565158"><span><i data-feather="phone"></i> 09694565158</span></a>
            <a href = "mailto: https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><span><i data-feather="mail"></i> kendrickapole22@gmail.com</span></a>
          </div>
        </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
